# Configuracin Base de datos
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPROM1C01LAED0822FT_GRUPO7
spring.datasource.username=0523TDPROM1C01LAED0822FT_GRUPO7
spring.datasource.password=quaiR7ei
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuración AWS services
aws.access.key.id=AKIASDYGBXDRSVGGZUKE
aws.secret.access.key=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
aws.region=us-east-2

# Configuración servicio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gerenciaapp0@gmail.com
spring.mail.password=frcjvrhssemzrsao
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Configuración de la aplicación
spring.servlet.multipart.max-file-size=4MB
frontend.url=http://proyectodh.bukinfood.online.s3-website.us-east-2.amazonaws.com/

#Configuración certificado SSL
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=/home/ubuntu/bootsecurity.p12
#server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=bukinfood
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity